<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f81d86c2b62a401e9c6b32b018908db4" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesDBModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Movy" Width="1.5" PointX="6.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Rental" Width="1.5" PointX="3.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MoviesDBModel.FK_Customers_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesDBModel.FK_Rental_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesDBModel.FK_Rental_Movies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>